#容器{}
#列表()
#数组[]
#数据

base:{
    disk_num=6;
    rthr_num=2;
    wthr_num=2;
    sthr_num=2;
    rcpu_id=0;
    wcpu_id=1;
    scpu_id=2;

    seg_type=1; //0-时间,1-大小
    stime=300;
    ssize=10;   //以M为单位

    node_num=3;
    node_size=1;    //以兆为单位

    conf_path:{
        ctrl_file="../etc/store.fifo";
        log_file="../etc/store.log";
    };

    disk_path:(
        "../data/disk1",
        "../data/disk2",
        "../data/disk3",
        "../data/disk4",
        "../data/disk5",
        "../data/disk6"
    );
};
