Packet length: 106
Number of bytes: 106
Recieved time: Sun Mar 25 08:19:08 2018
Mac Destination Address is 00:50:56:c0:00:08
Mac      Source Address is 00:0c:29:04:ff:61
SrcIP is 192.168.93.138
DstIP is 192.168.93.1
Packet length: 186
Number of bytes: 186
Recieved time: Sun Mar 25 08:19:13 2018
Mac Destination Address is 00:50:56:c0:00:08
Mac      Source Address is 00:0c:29:04:ff:61
SrcIP is 192.168.93.138
DstIP is 192.168.93.1
Packet length: 106
Number of bytes: 106
Recieved time: Sun Mar 25 08:19:14 2018
Mac Destination Address is 00:50:56:c0:00:08
Mac      Source Address is 00:0c:29:04:ff:61
SrcIP is 192.168.93.138
DstIP is 192.168.93.1
